APP_ENV=local
APP_DEBUG=false
APP_KEY=nOhzRPSbSt3MhmioDxWHEJ2lHe5RuSPf
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elo-system-test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_TTL=5
JWT_EXPIRATION_TTL=0
JWT_REFRESH_TTL=0
JWT_BLACKLIST_ENABLED=false
JWT_SECRET=0wzvzzSfREVECrKr5QHSwcbglPHu8xyX